{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <style>

        table,td,th{
            border-collapse: collapse;
        }
        table{
            border: 2px solid goldenrod;
               padding: 10px;
             background-color:-webkit-linear-gradient(left green blue rgb(169, 186, 136));
            width: 100%;
            height: 100px;
            text-align:center;
        }
    tr{
        background-color:-webkit-linear-gradient(left green blue rgb(169, 186, 136));
        width: 100px;
        border: 2px solid goldenrod;
        text-align:center;
    }
    th{

        border: 2px solid goldenrod;
        background-color:-webkit-linear-gradient(left green blue rgb(169, 186, 136));
        width: 250px;
text-align:center;
        font-size: small;
    }
    td{
        background-color:-webkit-linear-gradient(left green blue rgb(169, 186, 136));
        width: 100px;
        text-align:center;
        border: 2px solid goldenrod;
    }
</style>
</head>
<body class="hold-transition sidebar-mini">
<CENTER><h1> APPLICATION FROM CUSTOMERS</h1></CENTER>

                                    <!-- /.card-header -->
                                    <center>
                                      <table class="table table-hover text-nowrap">
                                        <thead>

                                          <tr>

                                            <th>Name Of Applicant</th>

                                            <th>Number</th>
                                            <th>Policy</th>
                                            <th>Policy Details </th>
                                            <th>Amount</th>



                                          </tr>

                                        </thead>
                                        {% for s in insurance_view %}
                                          <tr>
                                            <td> {{s.name}}</td>

                                            <td> {{s.insurancetype}}</td>
                                            <td>{{s.company}}</td>
                                            <td>{{s.policyDescription}}</td>
                                            <td>{{s.timelength}}</td>

                                          {% endfor %}

                                          </tr>


                                      </table>
                                    </div>
                                      </center>
                                    <!-- /.card-body -->


    <!-- /.content -->

  <!-- /.content-wrapper -->



  <!-- Control Sidebar -->
  <!-- <aside class="control-sidebar control-sidebar-dark"> -->
    <!-- Control sidebar content goes here -->
  <!-- </aside> -->
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'dist/js/adminlte.min.js' %}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{% static 'dist/js/demo.js' %}"></script>
</body>
</html>








